PORT=4004
MONGO_URI=mongodb://0.0.0.0:27017/ITS
# MONGO_URI=mongodb+srv://username:password@book-management-cluster.pbgvels.mongodb.net/database?retryWrites=true&w=majority&appName=book-management-cluster